# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust

# Allow all other users (default access)
host    all             all                0.0.0.0/0            md5