# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust

# Replication connections (must come first)
host    replication     replicator       0.0.0.0/0              md5
host    replication     replicator       ::/0                   md5

# Pgpool health check
host    all             pgpool_healthcheck 0.0.0.0/0            md5
host    all             pgpool_healthcheck ::/0                 md5

# Postgres superuser access
host    all             postgres         0.0.0.0/0              md5
host    all             postgres         ::/0                   md5

# General application access
host    all             all              0.0.0.0/0              md5
host    all             all              ::/0                   md5