listen_addresses = '*'
hot_standby = on
primary_conninfo = 'host=master_db port=5432 user=replicator password=123456 application_name=slave_db_one'

max_connections = 200             # Pgpool + superuser + admin clients
shared_buffers = 4GB              # ~25% of RAM
work_mem = 16MB                   # Adjust depending on query needs


# This ensures the slave follows the latest timeline after failover.
recovery_target_timeline = 'latest'


