listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64
max_wal_size = 2GB
synchronous_commit = on
hba_file = '/var/lib/postgresql/data/pg_hba.conf'

max_connections = 200             # Pgpool + superuser + admin clients
shared_buffers = 4GB              # ~25% of RAM
work_mem = 16MB                   # Adjust depending on query needs

password_encryption = md5
