# Connection settings
listen_addresses = '*'
port = 9999

# PCP settings
pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/tmp/pgpool'
pcp_config_file = '/usr/local/pgpool-II/etc/pcp.conf'

# pcp_config_file = '/tmp/pgpool_config/pcp.conf'
 
# Backend connections
backend_hostname0 = 'master_db'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/data'
backend_application_name0 = 'master'

backend_hostname1 = 'slave_db_one'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_application_name1 = 'slave1'

backend_hostname2 = 'slave_db_two'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'
backend_application_name2 = 'slave2'

# Replication checks
sr_check_period = 10
sr_check_user = 'pgpool_healthcheck'
sr_check_password = '12345'
sr_check_database = 'postgres'

# Health checks
health_check_period = 30
health_check_timeout = 10
health_check_user = 'pgpool_healthcheck'
health_check_password = '12345'
health_check_database = 'postgres'

# Load balancing
load_balance_mode = on
ignore_leading_white_space = on

# Connection pooling
num_init_children = 32
max_pool = 4
connection_cache = on
child_life_time = 300
child_max_connections = 0
client_idle_limit = 120

# Authentication
enable_pool_hba = on
pool_passwd = '/usr/local/pgpool-II/etc/pool_passwd'
allow_clear_text_frontend_auth = off
auth_method = 'md5'

# Logging
log_statement = on
log_per_node_statement = on
log_connections = on
log_hostname = on

# Failover
failover_on_backend_error = on
search_primary_node_timeout = 10
failover_command = '/usr/local/pgpool-II/etc/failover.sh %d %h %p %D %m %H %M %P %r'
follow_master_command = ''
failback_command = ''
backend_clustering_mode = 'streaming_replication'
auto_failback = on
auto_failback_interval = 30   # seconds

# follow_master_command = '/usr/local/pgpool-II/etc/follow_master.sh %d %h %p %D %m %H %M %P %r'




pid_file_name    = '/tmp/pgpool/pgpool.pid'
socket_dir       = '/tmp/pgpool'






