listen_addresses = '*'
port = 9999
pcp_listen_addresses = '*'
pcp_port = 9898

backend_hostname0 = 'master_db'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/data'

backend_hostname1 = 'slave_db_one'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'

backend_hostname2 = 'slave_db_two'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'

sr_check_period = 10
sr_check_user = 'pgpool_healthcheck'
sr_check_password = '12345'

load_balance_mode = on
load_balance_policy = 0
ignore_leading_white_space = on

health_check_period = 30
health_check_timeout = 30
connection_cache = on
health_check_user = 'pgpool_healthcheck'
health_check_password = '12345'

health_check_database = 'postgres'
sr_check_database = 'postgres'

# Connection Pooling
num_init_children = 60             # Each can handle 1 client at a time
max_pool = 2                       # Backend connections per (user + database)
connection_cache = on              # Reuse backend connections

# Connection Lifecycle Management
child_life_time = 900              # Recycle every 15 minutes
child_max_connections = 1000       # Recycle if child handles too many clients (optional)
connection_life_time = 300         # Close idle backend connection after 5 min
client_idle_limit = 180            # Disconnect idle clients after 3 min

auth_method = 'md5'
enable_pool_hba = on
# enable_pool_passwd_with_clear_text = on

log_hostname = on
log_statement = on
log_per_node_statement = on

backend_clustering_mode = 'streaming_replication'


# Failover & Failback
# failover_command = '/etc/pgpool2/scripts/failover.sh %d %H'
# failback_command = '/etc/pgpool2/scripts/failback.sh %d %H'
# auto_failback = on
failover_on_backend_error = on
failover_when_quorum_exists = off

pcp_user = 'pgpool'
pcp_conf_file = '/etc/pgpool2/pcp.conf'



white_function_list = ''
black_function_list = 'currval,lastval,nextval,setval'
