listen_addresses = '*'
port = 9999
pcp_listen_addresses = '*'
pcp_port = 9898

backend_hostname0 = 'master_db'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/data'

backend_hostname1 = 'slave_db'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'

sr_check_period = 10
sr_check_user = 'pgpool_healthcheck'
sr_check_password = '12345'

load_balance_mode = on
load_balance_policy = 0

health_check_period = 10
health_check_timeout = 20
health_check_user = 'pgpool_healthcheck'
health_check_password = '12345'

health_check_database = 'testdb'
sr_check_database = 'testdb'

num_init_children = 32
max_pool_size = 4

auth_method = 'md5'
enable_pool_hba = on
enable_pool_passwd_with_clear_text = on

log_hostname = on
log_statement = on
log_per_node_statement = on

backend_clustering_mode = 'streaming_replication'
failover_when_quorum_exists = off
failover_on_backend_error = on


pcp_user = 'pgpool'
pcp_conf_file = '/etc/pgpool2/pcp.conf'
