listen_addresses = '*'
port = 9999
pcp_listen_addresses = '*'
pcp_port = 9898

backend_hostname0 = 'master_db'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/data'

backend_hostname1 = 'slave_db'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'

sr_check_period = 10
sr_check_user = 'pgpool_healthcheck'
sr_check_password = '12345'

load_balance_mode = on
load_balance_policy = 0
ignore_leading_white_space = on

health_check_period = 30
health_check_timeout = 30
connection_cache = on
health_check_user = 'pgpool_healthcheck'
health_check_password = '12345'

health_check_database = 'postgres'
sr_check_database = 'postgres'

# Connection pool sizing
num_init_children = 200               # Number of initial PgPool child processes
max_pool = 6                          # Connections per child process
connection_cache = on                 # Enable connection caching

# Connection lifetime management
child_life_time = 900                 # Seconds before child process restarts (5 mins)
child_max_connections = 0             # Unlimited connections per child (managed by life_time)
connection_life_time = 600            # Seconds before closing idle backend connections (10 mins)
client_idle_limit = 0                 # Seconds before disconnecting idle clients (0=disabled)

auth_method = 'md5'
enable_pool_hba = on
enable_pool_passwd_with_clear_text = on

log_hostname = on
log_statement = on
log_per_node_statement = on

backend_clustering_mode = 'streaming_replication'
failover_when_quorum_exists = off
failover_on_backend_error = on



pcp_user = 'pgpool'
pcp_conf_file = '/etc/pgpool2/pcp.conf'
