#------------------------------------------------------------------------------
# MASTER/SLAVE MODE SETTING
#------------------------------------------------------------------------------
master_slave_mode = on
master_slave_sub_mode = 'stream'

#------------------------------------------------------------------------------
# CONNECTION SETTINGS
#------------------------------------------------------------------------------
listen_addresses = '*'
port = 9999
socket_dir = '/tmp'

#------------------------------------------------------------------------------
# BACKEND CONFIGURATION
#------------------------------------------------------------------------------
# Backend 0: Master PgBouncer (write traffic only)
backend_hostname0 = 'pgbouncer_master'
backend_port0 = 6432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALWAYS_MASTER'
backend_username0 = 'postgres'   # <--- set correctly
backend_password0 = 'postgres'   # <--- make sure it's correct

# Backend 1: Slave PgBouncer (read traffic only)
backend_hostname1 = 'pgbouncer_slave'
backend_port1 = 6432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'DISALLOW_TO_FAILOVER'
backend_username1 = 'postgres'
backend_password1 = 'postgres'
 # <--- ADD THIS (PgPool connects to backend with plain password)

#------------------------------------------------------------------------------
# LOAD BALANCING
#------------------------------------------------------------------------------
load_balance_mode = on

#------------------------------------------------------------------------------
# CONNECTION POOLING
#------------------------------------------------------------------------------
connection_cache = off

#------------------------------------------------------------------------------
# LOGGING SETTINGS
#------------------------------------------------------------------------------
log_destination = 'stderr'
log_line_prefix = '%t: pid %p: '
debug_level = 4
log_connections = on
log_pooler_errors = on
log_hostname = on
log_per_node_statement = on
log_client_messages = on

#------------------------------------------------------------------------------
# HEALTH CHECK SETTINGS
# These are crucial for PgPool's internal connections to backends
#------------------------------------------------------------------------------
health_check_period = 10
health_check_timeout = 20
health_check_user = 'postgres'     # <--- ADD THIS
health_check_password = 'postgres' # <--- ADD THIS (Plain text password for health check)
health_check_database = 'testdb'
health_check_max_retries = 3

#------------------------------------------------------------------------------
# OTHER SETTINGS
#------------------------------------------------------------------------------
client_idle_limit = 0
enable_pool_hba = on
pool_passwd = '/etc/pgpool-II/pool_passwd'
pool_hba_conf = '/etc/pgpool-II/pool_hba.conf'
auth_type = 'md5'