#------------------------------------------------------------------------------
# MASTER/SLAVE MODE SETTING
#------------------------------------------------------------------------------
master_slave_mode = on
master_slave_sub_mode = 'stream'  # Using stream replication for read-write splitting

#------------------------------------------------------------------------------
# CONNECTION SETTINGS
#------------------------------------------------------------------------------
listen_addresses = '*'
port = 9999
socket_dir = '/tmp'

#------------------------------------------------------------------------------
# BACKEND CONFIGURATION
#------------------------------------------------------------------------------
# Backend 0: Master PgBouncer (write traffic only)
backend_hostname0 = 'pgbouncer_master'
backend_port0 = 6432
backend_weight0 = 0      # Weight 0 excludes the master from receiving load-balanced read queries.
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALWAYS_MASTER'

# Backend 1: Slave PgBouncer (read traffic only)
backend_hostname1 = 'pgbouncer_slave'
backend_port1 = 6432
backend_weight1 = 1      # Weight 1 directs all load-balanced read queries to the slave.
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'DISALLOW_TO_FAILOVER'

#------------------------------------------------------------------------------
# LOAD BALANCING
#------------------------------------------------------------------------------
# With load_balance_mode enabled, Pgpool-II routes SELECT queries (or non-write queries)
# solely to backends participating in read load balancing.
load_balance_mode = on

#------------------------------------------------------------------------------
# CONNECTION POOLING
#------------------------------------------------------------------------------
# Disable the internal Pgpool-II connection cache because PgBouncer is handling connection pooling.
connection_cache = off

#------------------------------------------------------------------------------
# LOGGING SETTINGS
#------------------------------------------------------------------------------
log_destination = 'stderr'
log_line_prefix = '%t: pid %p: '
debug_level = 1

#------------------------------------------------------------------------------
# OTHER SETTINGS
#------------------------------------------------------------------------------
client_idle_limit = 0
