[databases]
testdb = host=master_db port=5432 user=postgres password=postgres dbname=testdb
# testdb = host=master_db port=5432 user=postgres password=md53175bce1d3201d16594cebf9d7eb3f9d dbname=testdb



[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
max_client_conn = 5000 
default_pool_size = 50
reserve_pool_size = 20
pool_mode = transaction

server_idle_timeout = 300 
client_idle_timeout = 60 
query_wait_timeout = 120
query_timeout = 600

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres
stats_users = postgres

log_connections = 1      
log_disconnections = 1    
log_pooler_errors = 1    
