[databases]
* = host=pgpool port=9999 auth_user=pgpool

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

# Connection limits
max_client_conn = 2000
default_pool_size = 60
reserve_pool_size = 20
pool_mode = transaction

# Timeouts
server_idle_timeout = 300
client_idle_timeout = 60
query_wait_timeout = 120
query_timeout = 600

# Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1
admin_users = postgres
stats_users = postgres

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
syslog = 0
verbose = 2